prizes.csv (before)
title,company,notes
"Ποδήλατο 22"" ",Σχολική Ανάμνηση ,(Έδρα: Λάρισα)
Υποτροφία Μάρτιο-Ιούνιο + Στολή Ταεκβοντό + T-shirt ,ΑΣ Πάνθεον,Παπαδάκη 4
Kids massage + 30' μασάζ για τη μαμά,Aegeo Spa Electra Palace,Αριστοτέλους 9
Skateboard Banwood,CozyKids/FLEXA,CozyKids/FLEXA
50% δίδακτρα έκπτωση μέχρι τέλος σεζόν ,The School Project ,Αλεξανδρείας 63 (Ρικάρντο Χέιρ)
Δωροεπιταγή 50€,Οπτικά Serli,Κ. Καραμανλή 142
Θεραπεία προσώπου αξίας 50€,Λίνα Γκαζά Medical Aesthetics,Π. Μελά 35
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
1 brunch,S Hotel Boutique Thessaloniki,Καλαποθάκη 5
1 δωρεάν συνεδρία μασάζ-μάλαξη,Αντωνόπουλος Αριστείδης ,Ναταλίας Μελά 4 (περιοχή Ανθέων)
Γεύμα αξίας 30€,Padella ,25ης Μαρτίου 13
Έκπτωση με μια συνδρομή δύο παιδιά αδερφό ή ξάδερφο από Μάρτη ως Ιούνη κ 2 στολές+2 t-shirt δώρο ,ΑΣ Πάνθεον ,Παπαδάκη 4
2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο),Capsula di Danza,Καθ. Χατζηδάκη 13
Μασάζ ,Girl in Beauty Salon ,Δελφών 153
50Ε έκπτωση στα δίδακτρα του επόμενου ακαδ. έτους (2026-2027),E-Z English,Μαντινείας 57
Τραπέζι αξίας 40€,Κιβωτός των Γεύσεων,Πατ. Ιωακείμ 26
Δώρο αξίας 15€,Petunia Kids Boutique,25ης Μαρτίου 99
Κούρεμα,Evi's coiffure,Μπότσαρη 62
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
1 κιλό βουτήματα της επιλογής σας,Le Parfait,Π. Συνδίκα 60
Δωροεπιταγή 50€,Οπτικά Serli,Κ. Καραμανλή 142
Καθαρισμός παπλώματος ,QuickIron,Π. Συνδίκα 26
1 επίσκεψη σε τμήμα της επιλογής σας,Μονόκυκλο ,Αρχελάου 4
1 κρέμα προσώπου Sostar,Φαρμακείο Α. Σαμαρά,Δελφών 138
"0,5 κιλό πτι-φουρ",Ένα & Ένα,Π. Συνδίκα 28
Σετ κατσαβίδια ,Εργαλεία & Τέχνη,Π. Συνδίκα 22
Σετ αφρόλουτρο παιδικό ,Φαρμακείο Ναταλία Καραντζέλη ,Π. Συνδίκα 27
1 παιδική φόρμα νούμερο 16 για κορίτσι ,Trabolino Kids,25ης Μαρτίου 46
1 παιδικό παγούρι unisex,Aenao Toys ,25ης Μαρτίου 47
1 συνεδρία laser άνω χείλους + επαναληπτικό,Dr Αμαλία Τσακίρη ,Φιλελλήνων 11
1 hands free,Phone Club ,25ης Μαρτίου 61
Μασάζ ,Girl in Beauty Salon ,Δελφών 153
Λογοθεραπευτική αξιολόγηση ,Λογοκίνηση,Κ. Καραμανλή 88
50€ έκπτωση στα δίδακτρα του επόμενου ακαδ. έτους (2026-2027),E-Z English,Μαντινείας 57
Σακούλα δώρου από φαρμακείο ,Φαρμακείο Χρυσομαλλίδης ,Π. Συνδίκα 60
Λογοθεραπευτική αξιολόγηση ,Λογοκίνηση,Κ. Καραμανλή 88
1 μηνιαία συνδρομή (για νέα μέλη),Σχολή χορού Line of Dance,Νικ. Πλαστήρα 30
Δωροκάρτα 20€ σε εκτυπώσεις ,Παπαδάκης φωτοτυπάδικο,Π. Συνδίκα 42
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
Σάντουιτς + αναψυκτικό ,Τα δυο γουρουνάκια ,Καρακάση 52
Χτένισμα,Evi's coiffure,Μπότσαρη 62
1 συνεδρία πιλάτες ριφόρμερ + 1 συνεδρία γιόγκα ,Auren Premium Fitness Club,Σόλωνος 75
Λογοθεραπευτική αξιολόγηση ,Λογοκίνηση,Κ. Καραμανλή 88
2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο) ,Capsula di Danza,καθ. Χατζηδάκη 13
"1 μπάλα μπάσκετ, 1 μπάλα ποδοσφαίρου και 1 μπάλα βόλεϋ ",Σχολική ανάμνηση ,(Έδρα: Λάρισα)
1 τσουρέκι ,Oat Tree,Καρακάση 38
Δωροεπιταγή 15€ ,Inna Queen House,Χαλκιδικής 85
50% έκπτωση στην αγορά των βιβλίων του ακαδ. έτους 2026-2027,E-Z English,Μαντινείας 57
Υποτροφία Μάρτιο-Ιούνιο + Στολή Ταεκβοντό + Τ-shirt ,ΑΣ Πάνθεον ,Παπαδάκη 4
Σετ κασκόλ+σκούφο παιδικό,Filios Accessories ,25ης Μαρτίου 52
"Επιτραπέζιο παιχνίδι ""Cakes""",E Fantasy,Ερμού 55
Δωροεπιταγή 10€,Βιβλιοκίνηση ,Δελφών 159
Club σάντουιτς ,Τα δυο γουρουνάκια ,Καρακάση 52
2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο) ,Capsula di Danza,Καθ. Χατζηδάκη 13
Λογοθεραπευτική αξιολόγηση ,Λογοκίνηση,Κ. Καραμανλή 88
2 soft cookies,Oat Tree,Καρακάση 38
1 μηνιαία συνδρομή (για νέα μέλη),Σχολή χορού Line of Dance,Νικ. Πλαστήρα 30
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
2 παιδικά κουρέματα ,Evi's coiffure,Μπότσαρη 62
Έκπτωση με μια συνδρομή δύο παιδιά αδερφό ή ξάδερφο από Μάρτη ως Ιούνη κ 2 στολές+2 t-shirt δώρο ,ΑΣ Πάνθεον ,Παπαδάκη 4
Δωροεπιταγή 5€ για παραγγελίες ,Mammy's Creperie ,25ης Μαρτίου 25
12 μπεζέδες,Εμμανουήλ Μπεζές,Βας. Όλγας 229
Δωροκάρτα 20€ σε εκτυπώσεις ,Παπαδάκης φωτοτυπάδικο ,Π. Συνδίκα 42
2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο) ,Capsula di Danza,Καθ. Χατζηδάκη 13
Υποτροφία Μάρτιο-Ιούνιο + Στολή Ταεκβοντό + Τ-shirt,ΑΣ Πάνθεον,Παπαδάκη 4
Πατάκια  αυτοκινήτου σετ-4άδα,Auto House,Σόλωνος 66
12 μπεζέδες,Εμμανουήλ Μπεζές ,Βας. Όλγας 229
50€ έκπτωση στα δίδακτρα του επόμενου ακαδ. έτους (2026-2027),E-Z English,Μαντινείας 57
Ημιμόνιμο μανικιούρ ,Princess Nails and More,25ης Μαρτίου 50
Δωροκάρτα αξίας 10€ ,Φαρμακείο Μπαξεβάνης,25ης Μαρτίου 55
Δωροεπιταγή 5€ για παραγγελίες ,Mammy's Creperie,25ης Μαρτίου 25
1 hands free,Phone Club ,25ης Μαρτίου 61
1 δωρεάν συνεδρία μασάζ-μάλαξη,Αντωνόπουλος Αριστείδης ,Ναταλίας Mελά 4 (περιοχή Ανθέων)
Έκπτωση με μια συνδρομή δύο παιδιά αδερφό ή ξάδερφο από Μάρτη ως Ιούνη κ 2 στολές+2 t-shirt δώρο ,ΑΣ Πάνθεον ,Παπαδάκη 4
2 κουτιά ροφήματος σοκολάτας ,Illy Espresso System,Κατσιμίδη 32
12 μπεζέδες,Εμμανουήλ Μπεζές ,Βας. Όλγας 229
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
1 hands free,Phone Club ,25ης Μαρτίου 61
Φιγούρα παιχνιδιού + χάρακας,OtacuStore ,25ης Μαρτίου 51 
Βούρτσα και χτένα μαλλιών ,Top hair, Δελφών 92
2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο) ,Capsula di Danza,Καθ. Χατζηδάκη 13
Δωροκάρτα 10€ για αγορές της επιλογής σας,Roses Flower Design,Π. Συνδίκα 42
1 ενισχυμένο ημιμόνιμο μανικιούρ,BartDon Studio,Σόλωνος 45
2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο) ,Capsula di Danza,Καθ. Χατζηδάκη 13
1 μήνας δωρεάν συνδρομή,Εν Σώματι Γυμναστήριο ,Π. Συνδίκα 58
1 βραχιόλι ,?,Μπότσαρη 
50% έκπτωση στην αγορά των βιβλίων του ακαδ. έτους 2026-2027,E-Z English,Μαντινείας 57
Δωροεπιταγή 5€ για παραγγελίες ,Μammy's Creperie ,25ης Μαρτίου 25
"0,5 κιλό ελληνικό καφέ",Καφεκοπτείο Santos-Moum,Μπότσαρη 27
1 hands free,Phone Club ,25ης Μαρτίου 61
Χτένισμα απλό,Medusa ,Μπότσαρη 22
1 φούστα,Ennimi Fashion Store,Μπότσαρη 38
1 κασετίνα ,OtacuStore ,25ης Μαρτίου 51 
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
Έκπτωση 30% σε λευκά είδη ,Vestalis είδη οικιακής ένδυσης,Μπότσαρη 21
Παιδικά γυαλιά ,Οπτικά Silhouette,Εγνατία 138
Κρέμα σώματος κατά της κυτταρίτιδας,Isabelle Naturelle,Πατρών 31
Σακούλα δώρου από φαρμακείο ,Φαρμακείο Καραγεωργίου ,Σόλωνος 77
50€ έκπτωση στα δίδακτρα του επόμενου ακαδ. έτους (2026-2027),E-Z English,Μαντινείας 57
1 hands free,Phone Club ,25ης Μαρτίου 61
"1 παγούρι, 1 χτένα και 1 χάρακας",OtacuStore ,25ης Μαρτίου 51
1 κόσμημα (κολιέ γυναικείο),Double M Κόσμημα Ρολόι ,Βας. Όλγας 177
1 μήνας δωρεάν συνδρομή,Εν Σώματι Γυμναστήριο ,Π. Συνδίκα 58
1 hands free,Phone Club ,25ης Μαρτίου 61
Έκπτωση 25€ σε τραπέζι ,"""Φιλοσοφική"" Ουζερί ",Μακεδονίας 129
1 μηνιαία συνδρομή (για νέα μέλη),Σχολή χορού Line of Dance,Νικ. Πλαστήρα 30
Γυναικείο κούρεμα ,Medusa,Μπότσαρη 22
1 συνεδρία γιόγκα + 1 συνέδρια πιλάτες ριφόρμερ,Auren Premium Fitness Club,Σόλωνος 75
1 τούρτα ,L'eClair Patisserie - Bakery,Δελφών 186
"2 T-Shirt ""Ντετέκτιβ Κλουζ"" νούμερο 9-11","Βιβλιοπωλείο ""Στη χώρα του ποτέ""",Μακεδονίας 96
Wireless Headset ακουστικά ,Σχολική ανάμνηση ,(Έδρα: Λάρισα)
1 τούρτα,Τζοκόντα ,Δελφών 129
1 hands free,Phone Club ,25ης Μαρτίου 61
"1 κλιπ μαλλιών, 1 χάρακας και 1 μπρελόκ ",OtacuStore,25ης Μαρτίου 51
1 συνεδρία laser άνω χείλους + επαναληπτικό,Dr. Αμαλία Τσακίρη ,Φιλελλήνων 11
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
1 ζευγάρι ακουστικά hands free ,Mercurys Tech ,Μπότσαρη 25
Δωροεπιταγή 10€ Κρεοπωλείο ,Κρεοπωλείο Σοχός,Γραβιάς 31
1 hands free,Phone Club ,25ης Μαρτίου 61
2 falafel wraps,Falafeleria,25ης Μαρτίου 14
1 παιδικό κούρεμα ,Cheveux ,Π. Συνδίκα 50
1 τούρτα ,Τζοκόντα ,Δελφών 129
20% έκπτωση σε όλες τις υπηρεσίες ,Love Nails and More Martiou,Σόλωνος 81
Δωροεπιταγή 15€ ,Inna Queen House,Χαλκιδικής 85
1 τσουρέκι ,Oat Tree,Καρακάση 38
1 κιλό παγωτό χύμα,Fregio,Π. Συνδίκα 53 
Καθαρισμός κουβέρτας ,QuickIron,Π. Συνδίκα 26
1 hands free,Phone Club ,25ης Μαρτίου 61
Σάντουιτς + αναψυκτικό ,Τα δυο γουρουνάκια ,Καρακάση 52
50% έκπτωση στην αγορά των βιβλίων του ακαδ. έτους 2026-2027,E-Z English,Μαντινείας 57
Σαμπουάν και αφρόλουτρο,Φαρμακείο Ναταλία Καραντζέλη,Π. Συνδίκα 27
"1τμχ μπογιά για face painting, ψεύτικο μαχαίρι παιχνίδι και 1 πακέτο σερπαντίνες ","Βιβλιοπωλείο ""Στη χώρα του ποτέ""",Μακεδονίας 96
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
Δωρεάν εκτίμηση ακινήτου,Re/Max Welcome Thessaloniki,Κ. Καραμανλή 6
1 μηνιαίο πακέτο 8 συνεδριών για τα πρωινά τμήματα αξίας 60€,Athletes in Actions ,Σόλωνος 92
Άρωμα επιλογής ,MyAroma ,25ης Μαρτίου 51
Δωροεπιταγή 10€ Κρεοπωλείο ,Κρεοπωλείο Σοχός,Γραβιάς 31
Smart bracelet ,Σχολική ανάμνηση ,(Έδρα: Λάρισα)
1 μήνας δωρεάν συνδρομή,Εν Σώματι Γυμναστήριο ,Συνδίκα 
2 falafel wraps,Falafeleria,25ης Μαρτίου 14
Παιδικό κούρεμα αγορίστικο,BK Hair Studio,Σόλωνος 64
Δώρο για το κατοικίδιο σας,Local Pet Shop,Θερμοπυλών 11
Δωρεάν ανάθεση για ενοικίαση ή πώληση ακινήτου (χωρίς προμήθεια),Re/Max Welcome Thessaloniki,Κ. Καραμανλή 6
1 τούρτα ,Τζοκόντα ,Δελφών 129
1 σακούλα με είδη πάρτυ ,Happy Teapot ,Αναλήψεως 16
1 εισιτήριο δύο ατόμων,Κινηματοθέατρο Κολοσσαίον,Βασ. Ολγας 150
50% έκπτωση στην αγορά των βιβλίων του ακαδ. έτους 2026-2027,E-Z English,Μαντινείας 57
Σάντουιτς + αναψυκτικό ,Τα δυο γουρουνάκια ,Καρακάση 52
1 φιάλη κρασί (για τραπέζι) ,Cafe Le Monde,Μαρίας Κάλλας 3
1 αποτρίχωση χεριών ,Psimithea Mua,Νανά Γιαννοπούλου 
12 μπεζέδες,Εμμανουήλ Μπεζές ,Βασ. Όλγας 229
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
Δωροεπιταγή 5€ για παραγγελίες ,Mammy's Creperie  ,25ης Μαρτίου 25
1 μηνιαίο πακέτο 8 συνεδριών για τα πρωινά τμήματα αξίας 60€ ,Athletes in Actions ,Σόλωνος 92
1 hands free,Phone Club ,25ης Μαρτίου 61 
2 falafel wraps,Falafeleria,25ης Μαρτίου 14
1 lash volume lifting & brow lamination,BartDon Studio,Σόλωνος 45
Παιδικό παιχνίδι ,Παιχνίδια Λάμπρος,Β. Όλγας 167
Δώρο σακούλες για όποια ηλεκτρική σκούπα έχετε,Atamian Boutique Electric ,25ης Μαρτίου 50
6 macarons,Oat Tree,Καρακάση 38
Club σάντουιτς ,Τα δυο γουρουνάκια ,Καρακάση 52
12 μπεζέδες,Εμμανουήλ Μπεζές ,Βας. Όλγας 229
Δωροεπιταγή 20€,Falafel Food for the Soul,Γ. Δροσίνη 12
1 ζευγάρι παπούτσια περιπάτου ,Τζάρτος Shoes,Μαυρομιχάλη 9
Ρολόι τοίχου ,Vicko,Βας. Όλγας 175
Βιβλίο ,Βιβλιοπωλείο Κάτι Γίνεται ,Γ. Παπανδρέου 27
"Επιτραπέζιο παιχνίδι ""Νήματα""",E Fantasy ,Ερμού 55
Άρωμα 50ml,Αρωμαγεία αρωματοπωλείο ,Β. Όλγας 140
Δωροεπιταγή 10€,Βιβλιοκίνηση ,Δελφών 159
Φιγούρα παιχνιδιού + χάρακας,OtacuStore,25ης Μαρτίου 51
1 κούπα,Annas home,Βασ. Όλγας 115
Σουτιέν Sloggi (αλλάζει μόνο το μέγεθος),Dessous Εσώρουχα,25ης Μαρτίου 52
Blootooth ηχειάκι ,Σχολική ανάμνηση ,(Έδρα: Λάρισα)
Ποικιλία ξηρών καρπών ,Μπούρα ξηροί καρποί & ζαχαρώδη,Βασ. Όλγας 187
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
1 κιλό παγωτό χύμα ,Fregio,Π. Συνδίκα 53
1 αποτρίχωση χεριών ,Psimithea Mua,Νανά Γιαννοπούλου 
"2τμχ μπογιές για face painting, αυτοκόλλητα προσώπου, ψεύτικα δοντάκια και 1 πακέτο σερπαντίνες ","Βιβλιοπωλείο ""Στη χώρα του ποτέ""",Μακεδονίας 96
Λούτρινο παιχνίδι ,Bat Coffee Store,Σόλωνος 47
1 παιδικό κούρεμα,Cheveux ,Π. Συνδίκα 50
1 παζλ ,Koala Toys,Μπότσαρη 11
50% δίδακτρα έκπτωση μέχρι τέλος σεζόν ,The School Project ,Αλεξανδρείας 63 (Ρικάρντο Χέιρ)
1 πίτσα δώρο,Mama Mia Pizza,Δελφών 49
1 μήνας δωρεάν μαθήματα ζωγραφικής για τα παιδιά δημοτικού της οικογένειας,Χρωστήρας,Π. Συνδίκα 24

prizes.csv (after)
Δώρο,Προσφέρεται από,Σημειώσεις
"Ποδήλατο 22"" ",Σχολική Ανάμνηση ,(Έδρα: Λάρισα)
Υποτροφία Μάρτιο-Ιούνιο + Στολή Ταεκβοντό + T-shirt ,ΑΣ Πάνθεον,Παπαδάκη 4
Kids massage + 30' μασάζ για τη μαμά,Aegeo Spa Electra Palace,Αριστοτέλους 9
Skateboard Banwood,CozyKids/FLEXA,CozyKids/FLEXA
50% δίδακτρα έκπτωση μέχρι τέλος σεζόν ,The School Project ,Αλεξανδρείας 63 (Ρικάρντο Χέιρ)
Δωροεπιταγή 50€,Οπτικά Serli,Κ. Καραμανλή 142
Θεραπεία προσώπου αξίας 50€,Λίνα Γκαζά Medical Aesthetics,Π. Μελά 35
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
1 brunch,S Hotel Boutique Thessaloniki,Καλαποθάκη 5
1 δωρεάν συνεδρία μασάζ-μάλαξη,Αντωνόπουλος Αριστείδης ,Ναταλίας Μελά 4 (περιοχή Ανθέων)
Γεύμα αξίας 30€,Padella ,25ης Μαρτίου 13
Έκπτωση με μια συνδρομή δύο παιδιά αδερφό ή ξάδερφο από Μάρτη ως Ιούνη κ 2 στολές+2 t-shirt δώρο ,ΑΣ Πάνθεον ,Παπαδάκη 4
2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο),Capsula di Danza,Καθ. Χατζηδάκη 13
Μασάζ ,Girl in Beauty Salon ,Δελφών 153
50Ε έκπτωση στα δίδακτρα του επόμενου ακαδ. έτους (2026-2027),E-Z English,Μαντινείας 57
Τραπέζι αξίας 40€,Κιβωτός των Γεύσεων,Πατ. Ιωακείμ 26
Δώρο αξίας 15€,Petunia Kids Boutique,25ης Μαρτίου 99
Κούρεμα,Evi's coiffure,Μπότσαρη 62
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
1 κιλό βουτήματα της επιλογής σας,Le Parfait,Π. Συνδίκα 60
Δωροεπιταγή 50€,Οπτικά Serli,Κ. Καραμανλή 142
Καθαρισμός παπλώματος ,QuickIron,Π. Συνδίκα 26
1 επίσκεψη σε τμήμα της επιλογής σας,Μονόκυκλο ,Αρχελάου 4
1 κρέμα προσώπου Sostar,Φαρμακείο Α. Σαμαρά,Δελφών 138
"0,5 κιλό πτι-φουρ",Ένα & Ένα,Π. Συνδίκα 28
Σετ κατσαβίδια ,Εργαλεία & Τέχνη,Π. Συνδίκα 22
Σετ αφρόλουτρο παιδικό ,Φαρμακείο Ναταλία Καραντζέλη ,Π. Συνδίκα 27
1 παιδική φόρμα νούμερο 16 για κορίτσι ,Trabolino Kids,25ης Μαρτίου 46
1 παιδικό παγούρι unisex,Aenao Toys ,25ης Μαρτίου 47
1 συνεδρία laser άνω χείλους + επαναληπτικό,Dr Αμαλία Τσακίρη ,Φιλελλήνων 11
1 hands free,Phone Club ,25ης Μαρτίου 61
Μασάζ ,Girl in Beauty Salon ,Δελφών 153
Λογοθεραπευτική αξιολόγηση ,Λογοκίνηση,Κ. Καραμανλή 88
50€ έκπτωση στα δίδακτρα του επόμενου ακαδ. έτους (2026-2027),E-Z English,Μαντινείας 57
Σακούλα δώρου από φαρμακείο ,Φαρμακείο Χρυσομαλλίδης ,Π. Συνδίκα 60
Λογοθεραπευτική αξιολόγηση ,Λογοκίνηση,Κ. Καραμανλή 88
1 μηνιαία συνδρομή (για νέα μέλη),Σχολή χορού Line of Dance,Νικ. Πλαστήρα 30
Δωροκάρτα 20€ σε εκτυπώσεις ,Παπαδάκης φωτοτυπάδικο,Π. Συνδίκα 42
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
Σάντουιτς + αναψυκτικό ,Τα δυο γουρουνάκια ,Καρακάση 52
Χτένισμα,Evi's coiffure,Μπότσαρη 62
1 συνεδρία πιλάτες ριφόρμερ + 1 συνεδρία γιόγκα ,Auren Premium Fitness Club,Σόλωνος 75
Λογοθεραπευτική αξιολόγηση ,Λογοκίνηση,Κ. Καραμανλή 88
2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο) ,Capsula di Danza,καθ. Χατζηδάκη 13
"1 μπάλα μπάσκετ, 1 μπάλα ποδοσφαίρου και 1 μπάλα βόλεϋ ",Σχολική ανάμνηση ,(Έδρα: Λάρισα)
1 τσουρέκι ,Oat Tree,Καρακάση 38
Δωροεπιταγή 15€ ,Inna Queen House,Χαλκιδικής 85
50% έκπτωση στην αγορά των βιβλίων του ακαδ. έτους 2026-2027,E-Z English,Μαντινείας 57
Υποτροφία Μάρτιο-Ιούνιο + Στολή Ταεκβοντό + Τ-shirt ,ΑΣ Πάνθεον ,Παπαδάκη 4
Σετ κασκόλ+σκούφο παιδικό,Filios Accessories ,25ης Μαρτίου 52
"Επιτραπέζιο παιχνίδι ""Cakes""",E Fantasy,Ερμού 55
Δωροεπιταγή 10€,Βιβλιοκίνηση ,Δελφών 159
Club σάντουιτς ,Τα δυο γουρουνάκια ,Καρακάση 52
2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο) ,Capsula di Danza,Καθ. Χατζηδάκη 13
Λογοθεραπευτική αξιολόγηση ,Λογοκίνηση,Κ. Καραμανλή 88
2 soft cookies,Oat Tree,Καρακάση 38
1 μηνιαία συνδρομή (για νέα μέλη),Σχολή χορού Line of Dance,Νικ. Πλαστήρα 30
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
2 παιδικά κουρέματα ,Evi's coiffure,Μπότσαρη 62
Έκπτωση με μια συνδρομή δύο παιδιά αδερφό ή ξάδερφο από Μάρτη ως Ιούνη κ 2 στολές+2 t-shirt δώρο ,ΑΣ Πάνθεον ,Παπαδάκη 4
Δωροεπιταγή 5€ για παραγγελίες ,Mammy's Creperie ,25ης Μαρτίου 25
12 μπεζέδες,Εμμανουήλ Μπεζές,Βας. Όλγας 229
Δωροκάρτα 20€ σε εκτυπώσεις ,Παπαδάκης φωτοτυπάδικο ,Π. Συνδίκα 42
2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο) ,Capsula di Danza,Καθ. Χατζηδάκη 13
Υποτροφία Μάρτιο-Ιούνιο + Στολή Ταεκβοντό + Τ-shirt,ΑΣ Πάνθεον,Παπαδάκη 4
Πατάκια  αυτοκινήτου σετ-4άδα,Auto House,Σόλωνος 66
12 μπεζέδες,Εμμανουήλ Μπεζές ,Βας. Όλγας 229
50€ έκπτωση στα δίδακτρα του επόμενου ακαδ. έτους (2026-2027),E-Z English,Μαντινείας 57
Ημιμόνιμο μανικιούρ ,Princess Nails and More,25ης Μαρτίου 50
Δωροκάρτα αξίας 10€ ,Φαρμακείο Μπαξεβάνης,25ης Μαρτίου 55
Δωροεπιταγή 5€ για παραγγελίες ,Mammy's Creperie,25ης Μαρτίου 25
1 hands free,Phone Club ,25ης Μαρτίου 61
1 δωρεάν συνεδρία μασάζ-μάλαξη,Αντωνόπουλος Αριστείδης ,Ναταλίας Mελά 4 (περιοχή Ανθέων)
Έκπτωση με μια συνδρομή δύο παιδιά αδερφό ή ξάδερφο από Μάρτη ως Ιούνη κ 2 στολές+2 t-shirt δώρο ,ΑΣ Πάνθεον ,Παπαδάκη 4
2 κουτιά ροφήματος σοκολάτας ,Illy Espresso System,Κατσιμίδη 32
12 μπεζέδες,Εμμανουήλ Μπεζές ,Βας. Όλγας 229
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
1 hands free,Phone Club ,25ης Μαρτίου 61
Φιγούρα παιχνιδιού + χάρακας,OtacuStore ,25ης Μαρτίου 51 
Βούρτσα και στεκα μαλλιών ,Top hair, Δελφών 92
2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο) ,Capsula di Danza,Καθ. Χατζηδάκη 13
Δωροκάρτα 10€ για αγορές της επιλογής σας,Roses Flower Design,Π. Συνδίκα 42
1 ενισχυμένο ημιμόνιμο μανικιούρ,BartDon Studio,Σόλωνος 45
2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο) ,Capsula di Danza,Καθ. Χατζηδάκη 13
1 μήνας δωρεάν συνδρομή,Εν Σώματι Γυμναστήριο ,Π. Συνδίκα 58
1 βραχιόλι ,Agma,Μπότσαρη 
50% έκπτωση στην αγορά των βιβλίων του ακαδ. έτους 2026-2027,E-Z English,Μαντινείας 57
Δωροεπιταγή 5€ για παραγγελίες ,Μammy's Creperie ,25ης Μαρτίου 25
"0,5 κιλό ελληνικό καφέ",Καφεκοπτείο Santos-Moum,Μπότσαρη 27
1 hands free,Phone Club ,25ης Μαρτίου 61
Χτένισμα απλό,Medusa ,Μπότσαρη 22
1 φούστα,Ennimi Fashion Store,Μπότσαρη 38
1 κασετίνα ,OtacuStore ,25ης Μαρτίου 51 
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
Έκπτωση 30% σε λευκά είδη ,Vestalis είδη οικιακής ένδυσης,Μπότσαρη 21
Παιδικά γυαλιά ,Οπτικά Silhouette,Εγνατία 138
Κρέμα σώματος κατά της κυτταρίτιδας,Isabelle Naturelle,Πατρών 31
Σακούλα δώρου από φαρμακείο ,Φαρμακείο Καραγεωργίου ,Σόλωνος 77
50€ έκπτωση στα δίδακτρα του επόμενου ακαδ. έτους (2026-2027),E-Z English,Μαντινείας 57
1 hands free,Phone Club ,25ης Μαρτίου 61
"1 παγούρι, 1 χτένα και 1 χάρακας",OtacuStore ,25ης Μαρτίου 51
1 κόσμημα (κολιέ γυναικείο),Double M Κόσμημα Ρολόι ,Βας. Όλγας 177
1 μήνας δωρεάν συνδρομή,Εν Σώματι Γυμναστήριο ,Π. Συνδίκα 58
1 hands free,Phone Club ,25ης Μαρτίου 61
Έκπτωση 25€ σε τραπέζι ,"""Φιλοσοφική"" Ουζερί ",Μακεδονίας 129
1 μηνιαία συνδρομή (για νέα μέλη),Σχολή χορού Line of Dance,Νικ. Πλαστήρα 30
Γυναικείο κούρεμα ,Medusa,Μπότσαρη 22
1 συνεδρία γιόγκα + 1 συνέδρια πιλάτες ριφόρμερ,Auren Premium Fitness Club,Σόλωνος 75
1 τούρτα ,L'eClair Patisserie - Bakery,Δελφών 186
"2 T-Shirt ""Ντετέκτιβ Κλουζ"" νούμερο 9-11","Βιβλιοπωλείο ""Στη χώρα του ποτέ""",Μακεδονίας 96
Wireless Headset ακουστικά ,Σχολική ανάμνηση ,(Έδρα: Λάρισα)
1 τούρτα,Τζοκόντα ,Δελφών 129
1 hands free,Phone Club ,25ης Μαρτίου 61
"1 κλιπ μαλλιών, 1 χάρακας και 1 μπρελόκ ",OtacuStore,25ης Μαρτίου 51
1 συνεδρία laser άνω χείλους + επαναληπτικό,Dr. Αμαλία Τσακίρη ,Φιλελλήνων 11
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
1 ζευγάρι ακουστικά hands free ,Mercurys Tech ,Μπότσαρη 25
Δωροεπιταγή 10€ Κρεοπωλείο ,Κρεοπωλείο Σοχός,Γραβιάς 31
1 hands free,Phone Club ,25ης Μαρτίου 61
2 falafel wraps,Falafeleria,25ης Μαρτίου 14
1 παιδικό κούρεμα ,Cheveux ,Π. Συνδίκα 50
1 τούρτα ,Τζοκόντα ,Δελφών 129
20% έκπτωση σε όλες τις υπηρεσίες ,Love Nails and More Martiou,Σόλωνος 81
Δωροεπιταγή 15€ ,Inna Queen House,Χαλκιδικής 85
1 τσουρέκι ,Oat Tree,Καρακάση 38
1 κιλό παγωτό χύμα,Fregio,Π. Συνδίκα 53 
Καθαρισμός κουβέρτας ,QuickIron,Π. Συνδίκα 26
1 hands free,Phone Club ,25ης Μαρτίου 61
Σάντουιτς + αναψυκτικό ,Τα δυο γουρουνάκια ,Καρακάση 52
50% έκπτωση στην αγορά των βιβλίων του ακαδ. έτους 2026-2027,E-Z English,Μαντινείας 57
Σαμπουάν και αφρόλουτρο,Φαρμακείο Ναταλία Καραντζέλη,Π. Συνδίκα 27
"1τμχ μπογιά για face painting, ψεύτικο μαχαίρι παιχνίδι και 1 πακέτο σερπαντίνες ","Βιβλιοπωλείο ""Στη χώρα του ποτέ""",Μακεδονίας 96
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
Δωρεάν εκτίμηση ακινήτου,Re/Max Welcome Thessaloniki,Κ. Καραμανλή 6
1 μηνιαίο πακέτο 8 συνεδριών για τα πρωινά τμήματα αξίας 60€,Athletes in Actions ,Σόλωνος 92
Άρωμα επιλογής ,MyAroma ,25ης Μαρτίου 51
Δωροεπιταγή 10€ Κρεοπωλείο ,Κρεοπωλείο Σοχός,Γραβιάς 31
Smart bracelet ,Σχολική ανάμνηση ,(Έδρα: Λάρισα)
1 μήνας δωρεάν συνδρομή,Εν Σώματι Γυμναστήριο ,Συνδίκα 
2 falafel wraps,Falafeleria,25ης Μαρτίου 14
Παιδικό κούρεμα αγορίστικο,BK Hair Studio,Σόλωνος 64
Δώρο για το κατοικίδιο σας,Local Pet Shop,Θερμοπυλών 11
Δωρεάν ανάθεση για ενοικίαση ή πώληση ακινήτου (χωρίς προμήθεια),Re/Max Welcome Thessaloniki,Κ. Καραμανλή 6
1 τούρτα ,Τζοκόντα ,Δελφών 129
1 σακούλα με είδη πάρτυ ,Happy Teapot ,Αναλήψεως 16
1 εισιτήριο δύο ατόμων,Κινηματοθέατρο Κολοσσαίον,Βασ. Ολγας 150
50% έκπτωση στην αγορά των βιβλίων του ακαδ. έτους 2026-2027,E-Z English,Μαντινείας 57
Σάντουιτς + αναψυκτικό ,Τα δυο γουρουνάκια ,Καρακάση 52
1 φιάλη κρασί (για τραπέζι) ,Cafe Le Monde,Μαρίας Κάλλας 3
1 ωριαιο διαδικτυακό μάθημα μακιγιάζ ,Psimithea Mua,Νανά Γιαννοπούλου 
12 μπεζέδες,Εμμανουήλ Μπεζές ,Βασ. Όλγας 229
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
Δωροεπιταγή 5€ για παραγγελίες ,Mammy's Creperie  ,25ης Μαρτίου 25
1 μηνιαίο πακέτο 8 συνεδριών για τα πρωινά τμήματα αξίας 60€ ,Athletes in Actions ,Σόλωνος 92
1 hands free,Phone Club ,25ης Μαρτίου 61 
2 falafel wraps,Falafeleria,25ης Μαρτίου 14
1 lash volume lifting & brow lamination,BartDon Studio,Σόλωνος 45
Παιδικό παιχνίδι ,Παιχνίδια Λάμπρος,Β. Όλγας 167
Δώρο σακούλες για όποια ηλεκτρική σκούπα έχετε,Atamian Boutique Electric ,25ης Μαρτίου 50
6 macarons,Oat Tree,Καρακάση 38
Club σάντουιτς ,Τα δυο γουρουνάκια ,Καρακάση 52
12 μπεζέδες,Εμμανουήλ Μπεζές ,Βας. Όλγας 229
Δωροεπιταγή 20€,Falafel Food for the Soul,Γ. Δροσίνη 12
1 ζευγάρι παπούτσια περιπάτου ,Τζάρτος Shoes,Μαυρομιχάλη 9
Ρολόι τοίχου ,Vicko,Βας. Όλγας 175
Βιβλίο ,Βιβλιοπωλείο Κάτι Γίνεται ,Γ. Παπανδρέου 27
"Επιτραπέζιο παιχνίδι ""Νήματα""",E Fantasy ,Ερμού 55
Άρωμα 50ml,Αρωμαγεία αρωματοπωλείο ,Β. Όλγας 140
Δωροεπιταγή 10€,Βιβλιοκίνηση ,Δελφών 159
Φιγούρα παιχνιδιού + χάρακας,OtacuStore,25ης Μαρτίου 51
1 κούπα,Annas home,Βασ. Όλγας 115
Σουτιέν Sloggi (αλλάζει μόνο το μέγεθος),Dessous Εσώρουχα,25ης Μαρτίου 52
Blootooth ηχειάκι ,Σχολική ανάμνηση ,(Έδρα: Λάρισα)
Ποικιλία ξηρών καρπών ,Μπούρα ξηροί καρποί & ζαχαρώδη,Βασ. Όλγας 187
1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
1 κιλό παγωτό χύμα ,Fregio,Π. Συνδίκα 53
1 αποτρίχωση χεριών ,Psimithea Mua,Νανά Γιαννοπούλου 
"2τμχ μπογιές για face painting, αυτοκόλλητα προσώπου, ψεύτικα δοντάκια και 1 πακέτο σερπαντίνες ","Βιβλιοπωλείο ""Στη χώρα του ποτέ""",Μακεδονίας 96
Λούτρινο παιχνίδι ,Bat Coffee Store,Σόλωνος 47
1 παιδικό κούρεμα,Cheveux ,Π. Συνδίκα 50
1 παζλ ,Koala Toys,Μπότσαρη 11
50% δίδακτρα έκπτωση μέχρι τέλος σεζόν ,The School Project ,Αλεξανδρείας 63 (Ρικάρντο Χέιρ)
1 πίτσα δώρο,Mama Mia Pizza,Δελφών 49
1 μήνας δωρεάν μαθήματα ζωγραφικής για τα παιδιά δημοτικού της οικογένειας,Χρωστήρας,Π. Συνδίκα 24
Υποτροφία αγγλικων 30% ,Χιτογλου ,Θερμοπυλών 29
Φλις αγορίστικη κουβέρτα ,Seven World,25ης Μαρτίου 16
Lunchbox και μπρελόκ ,Seven World,25ης Μαρτίου 16
Ημερολόγιο 2026,Seven World,25ης Μαρτίου 16
Δωροεπιταγή 5€,Mammy's Creperie  ,25ης Μαρτίου 25
πανέμορφο βάζο ,pakketo. gr,Καλοχώρι 
Ημιμόνιμο μανικιούρ ,Cutic Nails & More,Δελφών 189

prizes.csv (diff)
@@ -1,4 +1,4 @@
-title,company,notes
+Δώρο,Προσφέρεται από,Σημειώσεις
 "Ποδήλατο 22"" ",Σχολική Ανάμνηση ,(Έδρα: Λάρισα)
 Υποτροφία Μάρτιο-Ιούνιο + Στολή Ταεκβοντό + T-shirt ,ΑΣ Πάνθεον,Παπαδάκη 4
 Kids massage + 30' μασάζ για τη μαμά,Aegeo Spa Electra Palace,Αριστοτέλους 9
@@ -78,13 +78,13 @@ Club σάντουιτς ,Τα δυο γουρουνάκια ,Καρακάση 52
 1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
 1 hands free,Phone Club ,25ης Μαρτίου 61
 Φιγούρα παιχνιδιού + χάρακας,OtacuStore ,25ης Μαρτίου 51 
-Βούρτσα και χτένα μαλλιών ,Top hair, Δελφών 92
+Βούρτσα και στεκα μαλλιών ,Top hair, Δελφών 92
 2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο) ,Capsula di Danza,Καθ. Χατζηδάκη 13
 Δωροκάρτα 10€ για αγορές της επιλογής σας,Roses Flower Design,Π. Συνδίκα 42
 1 ενισχυμένο ημιμόνιμο μανικιούρ,BartDon Studio,Σόλωνος 45
 2 μήνες δωρεάν για τμήμα χορού της επιλογής σας (από Σεπτέμβριο) ,Capsula di Danza,Καθ. Χατζηδάκη 13
 1 μήνας δωρεάν συνδρομή,Εν Σώματι Γυμναστήριο ,Π. Συνδίκα 58
-1 βραχιόλι ,?,Μπότσαρη 
+1 βραχιόλι ,Agma,Μπότσαρη 
 50% έκπτωση στην αγορά των βιβλίων του ακαδ. έτους 2026-2027,E-Z English,Μαντινείας 57
 Δωροεπιταγή 5€ για παραγγελίες ,Μammy's Creperie ,25ης Μαρτίου 25
 "0,5 κιλό ελληνικό καφέ",Καφεκοπτείο Santos-Moum,Μπότσαρη 27
@@ -148,7 +148,7 @@ Smart bracelet ,Σχολική ανάμνηση ,(Έδρα: Λάρισα)
 50% έκπτωση στην αγορά των βιβλίων του ακαδ. έτους 2026-2027,E-Z English,Μαντινείας 57
 Σάντουιτς + αναψυκτικό ,Τα δυο γουρουνάκια ,Καρακάση 52
 1 φιάλη κρασί (για τραπέζι) ,Cafe Le Monde,Μαρίας Κάλλας 3
-1 αποτρίχωση χεριών ,Psimithea Mua,Νανά Γιαννοπούλου 
+1 ωριαιο διαδικτυακό μάθημα μακιγιάζ ,Psimithea Mua,Νανά Γιαννοπούλου 
 12 μπεζέδες,Εμμανουήλ Μπεζές ,Βασ. Όλγας 229
 1 κόσμημα,Πολύδωρος Εργαστήριο Χρυσοχοϊας,Παπακυριαζή 9
 Δωροεπιταγή 5€ για παραγγελίες ,Mammy's Creperie  ,25ης Μαρτίου 25
@@ -183,3 +183,10 @@ Blootooth ηχειάκι ,Σχολική ανάμνηση ,(Έδρα: Λάρισ
 50% δίδακτρα έκπτωση μέχρι τέλος σεζόν ,The School Project ,Αλεξανδρείας 63 (Ρικάρντο Χέιρ)
 1 πίτσα δώρο,Mama Mia Pizza,Δελφών 49
 1 μήνας δωρεάν μαθήματα ζωγραφικής για τα παιδιά δημοτικού της οικογένειας,Χρωστήρας,Π. Συνδίκα 24
+Υποτροφία αγγλικων 30% ,Χιτογλου ,Θερμοπυλών 29
+Φλις αγορίστικη κουβέρτα ,Seven World,25ης Μαρτίου 16
+Lunchbox και μπρελόκ ,Seven World,25ης Μαρτίου 16
+Ημερολόγιο 2026,Seven World,25ης Μαρτίου 16
+Δωροεπιταγή 5€,Mammy's Creperie  ,25ης Μαρτίου 25
+πανέμορφο βάζο ,pakketo. gr,Καλοχώρι 
+Ημιμόνιμο μανικιούρ ,Cutic Nails & More,Δελφών 189
